<!DOCTYPE html>
<html>
  <head>
    <title>Alex's Cookie Recipe</title>
    <style>
    	.Ingredients {
    		float:left;
    		background-color: #74F9FF;
    		border: 10px solid #00E0FF;
    		padding:10px;
    		font-family: Trebuchet MS;
    		font-style: italic;
    		color: gray;
    	}
    	.Directions {
    		float:left;
    	    background-color: #00E0FF;
    		border: 10px solid #74F9FF;
    		padding: 10px;
    			font-family: Trebuchet MS;
    		font-style: italic;
    		color: gray;
    	
    	}
    	.dqimg {
    		border: 10px solid #A6FFF2;
    	}
    	.heading {
    		padding: 10px;
    		font-family: Trebuchet MS;
    		font-style: bold;
    		color: #00E0FF;
    		font-size: 35px;
    	}
    	.link {
    	float:left;
    		background-color: #74F9FF;
    		border: 10px solid #00E0FF;
    		padding:10px;
    		font-family: Trebuchet MS;
    		font-style: italic;
    	}
    </style>
  </head>
  	<body style="background-color:#E8FFE8;">
  	<div>
		<img class="dqimg" src="images/blondies.jpg" alt="Blondies">
	</div>
	<div class="heading">
  		<h1>Blondies</h1>
  	</div>
  		<div class="Ingredients">
		<h3 stlye="text-color:white;">Ingredients:</h3>
		<ol type="I">
			<li>1 1/2 sticks of melted, cooled, un-salted butter</li>
			<li>1 1/2 cups of all purpose flour</li>
			<li>1/2 tablespoons of kosher salt</li>
			<li>1 teaspoon of baking powder</li>
			<li>1 1/2 cups of packed dark brown sugar</li>
			<li>1 tablespoon of vanilla extract</li>
			<li>2 eggs lightly beaten</li>
			<li>Flakey sea salt</li>
			<li>1 cup + 2 tablespoons of bittersweet chocolate chips</li>
			<li>1/2 cup of chopped walnuts(optional)</li>
			<li>9x13 inch pan</li>
		</ol>
		</div>
		<div class="Directions">
		<h3>Directions:</h3>
		<ol type="1">
			<li>Preheat oven to 350°F.</li>
			<li>Butter the 9x13in pan, line pan with parchement paper, then butter parchment.</li>
			<li>Whisk the flour, baking powder, and salt together in a medium bowl.</li>
			<li>In another bowl, whisk the melted butter and brown sugar together until combined.</li>
			<li>Add the vanilla and eggs till combined.</li>
			<li>Gentle mix flour mixture into wet ingredients, careful, do not overmix.</li>
			<li>Mix in 1 cup of chocolate chips and walnuts(optional).</li>
			<li>Pour batter into 9x13in pan and scatter remaining chocolate ontop of settled batter.</li>
			<li>Bake until top is golden brown, approximately 20-25 minutes.</li>
			<li>Let cool before removing from pan.</li>
			<li>Batch should yeild 16 blondies.</li>
		</ol>
		</div>
		<div class="link">
		<a href="http://www.foodnetwork.com/recipes/ree-drummond/blondies-3409068" style="text-decoration: none">Food Network</a>
		</div>
	</body>
</html>